# presentation

./: README.md  pom.xml
src/main/java/com/keydok/presentation/util/: StringUtil.java
src/test/groovy/com/keydok/presentation/spec/: UtilitiesSpec.groovy
